hdfs {
  enabled="false"
  path=""
  format=""
  mode=""
}

elastic {
  enabled="true"
  format=""
  prefix="es.net.ssl"
  "es.index.auto.create"="true"
  "es.nodes"="yea"
  "es.resource"="test/type"
  "es.port"="31504"
}

kafka {
  enabled="false"
  prefix="s"
  keyPassword="ssl.key.password"
  keystoreLocation="ssl.keystore.location"
  keystorePassword="ssl.keystore.password"
  trustoreLocation="ssl.truststore.location"
  trustorePassword="ssl.truststore.password"


}